spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=3228
spring.datasource.username=postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/animedb1
download.folder = C:/ANIME/
spring.servlet.multipart.max-file-size=   1000000000
spring.servlet.multipart.max-request-size=1000000000

server.port=8088

